rpc/proto/api.proto

syntax = "proto3";

package proto;

message InfoRequest {
    string ShortLink = 1;
}

message ShortLinkInfo {
    int64 ShortId = 1;
    string ShortCode = 2;
    string LongLink = 3;
    string CreatedAt = 4;
    string UpdatedAt = 5;
}

message InfoRespond {
    int32 Code = 1;
    string Msg = 2;
    ShortLinkInfo ShortLink = 3;
}


message ShortenRequest {
    string LongLink = 1;
}

message ShortenRespond {
    int32 Code = 1;
    string Msg = 2;
    string LongLink = 3;
}

service ShortLink {
    rpc Info(InfoRequest) returns (InfoRespond) {}
    rpc Shorten(ShortenRequest) returns (ShortenRespond) {}
}
